###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID encmitcad17)
#  Generated on:      Fri Apr 10 18:34:22 2026
#  Design:            stopwatch
#  Command:           report_timing -view WORSTCASE > ICG_worst_setup.rep
###############################################################
Path 1: MET Recovery Check with Pin lap_msecs_reg[8]/CK 
Endpoint:   lap_msecs_reg[8]/RN (^) checked with  leading edge of 'sys_clk'
Beginpoint: rst_n               (^) triggered by  leading edge of 'sys_clk'
Path Groups: {async_default}
Analysis View: WORSTCASE
Other End Arrival Time          0.000
- Recovery                      0.286
+ Phase Shift                  10.000
+ CPPR Adjustment               0.000
- Uncertainty                   0.100
= Required Time                 9.614
- Arrival Time                  2.656
= Slack Time                    6.958
     Clock Rise Edge                      0.000
     + Input Delay                        2.000
     = Beginpoint Arrival Time            2.000
     +-----------------------------------------------------------------------+ 
     |     Instance     |    Arc     |   Cell   | Delay | Arrival | Required | 
     |                  |            |          |       |  Time   |   Time   | 
     |------------------+------------+----------+-------+---------+----------| 
     |                  | rst_n ^    |          |       |   2.000 |    8.958 | 
     | FE_PHC15_rst_n   | A ^ -> Y ^ | CLKBUFX3 | 0.650 |   2.650 |    9.609 | 
     | lap_msecs_reg[8] | RN ^       | DFFRHQX2 | 0.006 |   2.656 |    9.614 | 
     +-----------------------------------------------------------------------+ 

