*----------------------------------------------------------------------------------------
*	Innovus 21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2026-Apr-10 18:31:32 (2026-Apr-10 13:01:32 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: stopwatch
*
*	Liberty Libraries used: 
*	        WORSTCASE: ../../../../../install/FOUNDRY/digital/90nm/dig/lib/slow.lib
*
*	Power Domain used: 
*              Rail:        Vdd      Voltage:        0.9 
*
*       Power View : WORSTCASE
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ICG_power.rep
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.08684700 	   79.5943%
Total Switching Power:       0.01049447 	    9.6181%
Total Leakage Power:         0.01177059 	   10.7876%
Total Power:                 0.10911206 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.06604    0.003747    0.007043     0.07683       70.41 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.01231    0.006747    0.004207     0.02327       21.32 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)              0.008495           0   0.0005204    0.009016       8.263 
-----------------------------------------------------------------------------------------
Total                            0.08685     0.01049     0.01177      0.1091         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Vdd                       0.9    0.08685     0.01049     0.01177      0.1091         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
sys_clk                         0.008495           0   0.0005204    0.009016       8.263 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)    0.008495           0   0.0005204    0.009016       8.263 
-----------------------------------------------------------------------------------------
Clock: sys_clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: RC_CG_HIER_INST1/RC_CGIC_INST (TLATNTSCAX2):         0.003809 
*                Highest Leakage Power:               mins_reg[0] (DFFRX4):        0.0002537 
*          Total Cap:      1.50705e-12 F
*          Total instances in design:   242
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

